<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./static/css/map.css">
    <script src="/feedback.js"></script>
    <script src="/prevent.js"></script>
    <style>
        body {
            background: #f7f9ff;
            overflow: auto;

        }

        .container_div {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            overflow-y: auto;
        }

        .container_main_div {
            height: 1000px;
            overflow: auto;
            filter: blur(8px);
        }

        .help_desk_input_container {
            position: relative;
            width: 100%;
        }

        .help_desk_input_container i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: gray;
        }

        .help_desk_input_container input {
            width: 100%;
            padding-left: 35px;
            height: 50px;
            font-size: 16px;
            border: 2px solid rgb(168, 168, 168);
            border-radius: 5px;
        }

        .heading_tile {
            text-align: center;
        }

        .help_desk_form_main_div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .hekp_desk_submit_button {
            width: 100%;
            padding: 8px;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
        }

        .hekp_desk_submit_button:hover {
            background-color: #2196f3;
        }

        .help_desk_icon_main_div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            grid-gap: 10px;
            padding: 10px 0;
            width: 100%;
        }

        .help_desk_icon_div {
            position: relative;
            transition: 0.3s;
            text-decoration: none;
            height: fit-content;
            padding: 5px 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-radius: 6px;
            cursor: pointer;
        }

        .help_desk_icon_div img {
            width: 100%;
            transition: transform 0.3s, border 0.3s;
        }

        /* When an image is clicked, add a black border around it */
        .help_desk_icon_div.selected img {
            transform: scale(0.99);
            /* Shrink the image by 2% */
            border: 3px solid rgb(85, 82, 82);
            /* Add a black border around the image */
            padding: 4px;
            border-radius: 10px;
        }

        /* Remove the tick mark or any background for the selected state */
        .help_desk_icon_div.selected::after {
            content: '';
            /* Remove the checkmark */
            display: none;
            /* Hide the checkmark */
        }
        .service_warning{
            position: absolute;
            top: 50%;
            left: 40%;
            color: tomato;
            font-size: larger;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <div class="header d-flex justify-content-between align-items-center p-2">
        <!-- Menu Icon -->


        <div class="language-dropdown">
            <select id="language-select">
                <option value="en" selected>English</option>
                <option value="hi">हिन्दी</option>
                <option value="mr">मराठी</option>
            </select>
        </div>
        <p id="voiceStatus"></p>
        <p id="voiceResult"><strong></strong> <span></span></p>
    </div>


    <div class="container_main_div">
        <div class="container_div mt-5">
            <span data-en="Select the help desk option from the options below."
                data-hi="नीचे दिए गए विकल्पों से सहायता डेस्क विकल्प चुनें।"
                data-mr="खाली दिलेल्या पर्यायांपैकी मदत डेस्कचा पर्याय निवडा.">Select the help desk option from the
                options below.</span>

            <div class="help_desk_icon_main_div">
                <div class="help_desk_icon_div" data-message="coolie">
                    <img src="./static/img/help_desk/coolie.png" alt="Coolie">
                </div>
                <div class="help_desk_icon_div" data-message="doctor">
                    <img src="./static/img/help_desk/doctor.png" alt="Doctor">
                </div>
                <div class="help_desk_icon_div" data-message="police">
                    <img src="./static/img/help_desk/police.png" alt="Police">
                </div>
                <div class="help_desk_icon_div" data-message="wheelchair">
                    <img src="./static/img/help_desk/wheelchair.png" alt="Wheelchair">
                </div>
                <div class="help_desk_icon_div" data-message="streatcher">
                    <img src="./static/img/help_desk/streatcher.png" alt="Stretcher">
                </div>
                <div class="help_desk_icon_div" data-message="cart">
                    <img src="./static/img/help_desk/cart.png" alt="Cart">
                </div>
                <div class="help_desk_icon_div" data-message="childhelp">
                    <img src="./static/img/help_desk/childhelp.png" alt="Child Help">
                </div>
                <div class="help_desk_icon_div" data-message="others">
                    <img src="./static/img/help_desk/others.png" alt="Others">
                </div>
            </div>

            <div class="help_desk_form_main_div">
                <div class="help_desk_input_container">
                    <i class="fa fa-user"></i>
                    <input class="help_desk_aapka_nam" placeholder="Full Name" data-en="Full Name" data-hi="पूरा नाम"
                        data-mr="पूर्ण नाव">
                </div>

                <div class="help_desk_input_container">
                    <i class="fa fa-phone"></i>
                    <input class="help_desk_phone_number" placeholder="Contact Number" data-en="Contact Number"
                        data-hi="संपर्क नंबर" data-mr="संपर्क क्रमांक">
                </div>

                <div class="help_desk_input_container">
                    <i class="fa fa-comment"></i>
                    <input class="help_desk_sandesh" id="messageInput" placeholder="Message" data-en="Message"
                        data-hi="संदेश" data-mr="संदेश">
                </div>

                <button class="hekp_desk_submit_button mt-3" type="submit" data-en="Submit" data-hi="प्रस्तुत"
                    data-mr="प्रस्तुत">Submit</button>
            </div>

        </div>
    </div>
    <!-- Service Release Overlay -->
    <div class="service_warning">
        These services will be released soon.
    </div>
    <!-- Bottom Navigation Bar -->
    <div class="bottom-bar d-flex justify-content-around">

        <a href="./index.html" class="text_decoration"><button class="d-flex flex-column align-items-center"
                id="backButton">
                <img src="./static/img/home-2.png" alt="Virtual Tour Icon" loading="lazy" id="backImg">
                <span data-en="Home" data-hi="होम" data-mr="होम">Home</span>
            </button></a>

        <button class="d-flex flex-column align-items-center" onclick="window.location.href='./app-files/index.html'">
            <img src="./static/img/360.png" alt="Virtual Tour Icon" loading="lazy">
            <span data-en="Virtual Tour" data-hi="वर्चुअल टूर" data-mr="आभासी टूर">Virtual Tour</span>
        </button>

        <button class="voice_button d-flex flex-column align-items-center" id="voiceSearch">
            <img src="./static/img/speak.png" alt="" loading="lazy">
            <!-- <span>Speak</span> -->
        </button>

        <button class="d-flex flex-column align-items-center" id="userLocationButton"
            onclick="window.location.href='index.html'">
            <img src="./static/img/menu_img/user.png" alt="Help Icon" loading="lazy">
            <span data-en="User Location" data-hi="उपयोगकर्ता स्थान" data-mr="वापरकर्ता स्थान">User Location</span>
        </button>

        <button class="d-flex flex-column align-items-center" onclick="window.location.href='help_desk.html'">
            <img src="./static/img/menu_img/HelpDesk.png" alt="Virtual Tour Icon" loading="lazy">
            <a href="./help_desk.html" class="text_decoration"> <span data-en="Help Desk" data-hi="मदद डेस्क"
                    data-mr="मदत डेस्क">Help Desk</span></a>
        </button>

    </div>

    
<!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center p-3">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title w-100">Share your Feedback</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <p class="mt-2">Rate your Experience 👋</p>
            <div id="starContainer" class="mb-3">
                <span class="star" data-value="1">&#9733;</span>
                <span class="star" data-value="2">&#9733;</span>
                <span class="star" data-value="3">&#9733;</span>
                <span class="star" data-value="4">&#9733;</span>
                <span class="star" data-value="5">&#9733;</span>
            </div>
            <div class="mb-3">
                <textarea id="feedbackText" class="form-control" placeholder="Describe Your Experience Here"></textarea>
            </div>
            <button class="btn btn-primary w-100" onclick="submitFeedback()">Submit Feedback</button>
        </div>
    </div>
</div>

    <script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

document.addEventListener('DOMContentLoaded', function () {
            const selectedLanguage = localStorage.getItem('selectedLanguage') || 'en';
            document.getElementById('language-select').value = selectedLanguage;
            updateLanguage(selectedLanguage);
        });

        function updateLanguage(language) {
            const elements = document.querySelectorAll('[data-en]');
            elements.forEach(el => {
                if (el.tagName === 'INPUT' && el.type === 'text') {
                    el.setAttribute('placeholder', el.getAttribute(`data-${language}`));
                } else {
                    el.textContent = el.getAttribute(`data-${language}`);
                }
            });
        }

        // Listen for changes in the language dropdown
        document.getElementById('language-select').addEventListener('change', function () {
            const selectedLanguage = this.value;
            localStorage.setItem('selectedLanguage', selectedLanguage);
            updateLanguage(selectedLanguage);
        });
        
        // Get all icon divs
        const iconDivs = document.querySelectorAll('.help_desk_icon_div');

        // Add event listener to each icon div
        iconDivs.forEach((iconDiv) => {
            iconDiv.addEventListener('click', () => {
                const languageSelect = document.getElementById('language-select');
                const selectedLanguage = languageSelect.value;
                // Remove the 'selected' class from all divs
                iconDivs.forEach((div) => div.classList.remove('selected'));

                // Add the 'selected' class to the clicked div
                iconDiv.classList.add('selected');

                // Get the message related to the clicked image
                const message = iconDiv.getAttribute('data-message');

                // Set the message in the input field
                const messageInput = document.getElementById('messageInput');

                // Converted with translations
                switch (message) {
                    case 'coolie':
                        messageInput.value = {
                            en: 'I want coolie help',
                            hi: 'मुझे कुली की मदद चाहिए',
                            mr: 'मला कुलीची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'doctor':
                        messageInput.value = {
                            en: 'I want doctor help',
                            hi: 'मुझे डॉक्टर की मदद चाहिए',
                            mr: 'मला डॉक्टरची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'police':
                        messageInput.value = {
                            en: 'I want police help',
                            hi: 'मुझे पुलिस की मदद चाहिए',
                            mr: 'मला पोलिसांची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'wheelchair':
                        messageInput.value = {
                            en: 'I want wheelchair help',
                            hi: 'मुझे व्हीलचेयर की मदद चाहिए',
                            mr: 'मला व्हीलचेयरची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'streatcher':
                        messageInput.value = {
                            en: 'I want stretcher help',
                            hi: 'मुझे स्ट्रेचर की मदद चाहिए',
                            mr: 'मला स्ट्रेचरची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'cart':
                        messageInput.value = {
                            en: 'I want cart help',
                            hi: 'मुझे गाड़ी की मदद चाहिए',
                            mr: 'मला गाडीची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'childhelp':
                        messageInput.value = {
                            en: 'I want child help',
                            hi: 'मुझे बच्चे की मदद चाहिए',
                            mr: 'मला मुलाची मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                    case 'others':
                        messageInput.value = {
                            en: 'I need other help',
                            hi: 'मुझे अन्य मदद चाहिए',
                            mr: 'मला इतर मदत हवी आहे'
                        }[selectedLanguage];
                        break;
                }

            });
        });
    </script>

    <!-- <script src="./static/js/map.js"></script> -->
    <!-- <script src="./static/js/voice.js"></script> -->
    <script>

    </script>
    <!-- Google Maps API Script -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnBmHondgwsA-dzeWtQdRT3X83On_V-wI&libraries=geometry&callback=initMap"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>