      { id: 'Platform 1 Point 5', lat: 19.948881622227113, lng: 73.84214240124673, title: "Parcel Office", category: "Platform 1", icon: "./static/img/box.png" },
    //   { id: 'Platform 1 Point 6', lat: 19.948548471074297, lng: 73.84236733867046, title: "Waiting Room and Cloak room paid", category: "Platform 1", icon: "./static/img/school-locker.png" },
      { id: 'Platform 1 Point 7', lat: 19.948378860511262, lng: 73.84231771855413, title: "Ladies Waiting Room", category: "Platform 1", icon: "./static/img/waiting-room.png" },
    //   { id: 'Platform 1 Point 8', lat: 19.948695330002558, lng: 73.84208099586698, title: "Reservation Counter", category: "Platform 1", icon: "./static/img/ticket-office.png" },
    //   { id: 'Platform 1 Point 9', lat: 19.94755363580919, lng: 73.84188516992276, title: "Sleeping Pod (Vatsalyam)", category: "Platform 1", icon: "./static/img/bed.png" },
    //   { id: 'Platform 1 Point 10', lat: 19.947581864126462, lng: 73.84204915044238, title: "Deluxe Toilet", category: "Platform 1", icon: "./static/img/toilet.png" },
      { id: 'Platform 1 Point 11', lat: 19.94745544178198, lng: 73.84204121281842, title: "ATM", category: "Platform 1", icon: "./static/img/atm.png" },
      { id: 'Platform 1 Point 12', lat: 19.947468872817097, lng: 73.84185339909355, title: "AC Retiring Hall (Godavari Waiting Hall)", category: "Platform 1", icon: "./static/img/waiting-room (1).png" },
    //   { id: 'Platform 1 Point 13', lat: 19.94768630198704, lng: 73.84184148280016, title: "IRCTC Dormitory", category: "Platform 1", icon: "./static/img/bunk-bed.png" },
      { id: 'Platform 1 Point 14', lat: 19.94737791202757, lng: 73.84201774349071, title: "Waiting Room and Cloak Room Paid", category: "Platform 1", icon: "./static/img/school-locker.png" },
      { id: 'Platform 1 Point 15', lat: 19.94875366774617, lng: 73.84240592828107, title: "Water Stand PF at Middle", category: "Platform 1", icon: "./static/img/drop (1).png" },
      { id: 'Platform 1 Point 16', lat: 19.94837037997832, lng: 73.8415192857732, title: "Nashik Road Bus Stop", category: "Platform 1", icon: "./static/img/bus-stop.png" },
      { id: 'Platform 1 Point 17', lat: 19.94796, lng: 73.842213, title: "Drinking Water", category: "Platform 1", icon: "./static/img/water.png" },
      { id: 'Platform 1 Point 18', lat: 19.947403, lng: 73.841755, title: "Escalator", category: "Platform 1", icon: "./static/img/escalator.png" },
      { id: 'Platform 1 Point 19', lat: 19.948078, lng: 73.841949, title: "Gift Shop", category: "Platform 1", icon: "./static/img/gift.png" },
      { id: 'Platform 1 Point 20', lat: 19.947048, lng: 73.842045, title: "RPF Station", category: "Platform 1", icon: "./static/img/RPF_Station.png" },
      { id: 'Platform 1 Point 21', lat: 19.947766, lng: 73.841839, title: "M. Dinshaw & Ranjit AC Dormitory, Deluxe Rooms", category: "Platform 1", icon: "./static/img/bunk-bed.png" },
    //   { id: 'Platform 1 Point 22', lat: 19.947659, lng: 73.84208, title: "Relax Zone", category: "Platform 1", icon: "./static/img/waiting-room.png" },
      { id: 'Platform 1 Point 23', lat: 19.948437, lng: 73.84187, title: "Emergency Medical Facility", category: "Platform 1", icon: "./static/img/hospital.png" },
      { id: 'Platform 1 Point 24', lat: 19.948534, lng: 73.84199, title: "Ticket Counter", category: "Platform 1", icon: "./static/img/ticket-office.png" },
      { id: 'Platform 1 Point 25', lat: 19.947580, lng: 73.84193, title: "Cafeteria", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    //   { id: 'Platform 1 Point 26', lat: 19.947715, lng: 73.842172, title: "Pay & Use Toilet", category: "Platform 1", icon: "./static/img/toilet.png" },
      { id: 'Platform 1 Point 27', lat: 19.946823, lng: 73.841875, title: "Pay & Use Toilet", category: "Platform 1", icon: "./static/img/toilet.png" },
      { id: 'Platform 1 Point 28', lat: 19.94861, lng: 73.842431, title: "Water Stand PF-1", category: "Platform 1", icon: "./static/img/water.png" },
      { id: 'Platform 1 Point 29', lat: 19.94692, lng: 73.84154, title: "Deluxe Toilet (M/F)", category: "Platform 1", icon: "./static/img/toilet.png" },
      { id: 'Platform 1 Point 30', lat: 19.946848, lng: 73.841893, title: "Divyangjan Toilet", category: "Platform 1", icon: "./static/img/toilet.png" },
      { id: 'Platform 1 Point 31', lat: 19.948059, lng: 73.84199, title: "Khadi Garments Store", category: "Platform 1", icon: "./static/img/shopping-store.png" },
      { id: 'Platform 1 Point 32', lat: 19.948305, lng: 73.841933, title: "PF 1 Auto Stand", category: "Platform 1", icon: "./static/img/auto-rishaw.png" },
      { id: 'Platform 1 Point 33', lat: 19.94665, lng: 73.841403, title: "Pay & Park Parking", category: "Platform 1", icon: "./static/img/parking.png" },
    //   sohan sir changes
      { id: 'Platform 1 Point 34', lat: 19.9480189955569, lng: 73.8421796201009, title: "Platform 1 Enterance", category: "Platform 1", icon: "./static/img/train-station.png" },
      { id: 'Platform 1 Point 35', lat: 19.9479258110046, lng: 73.8422304943829, title: "Station Manager", category: "Platform 1", icon: "./static/img/station-master.png" },
    //   { id: 'Platform 1 Point 36', lat: 19.9480176092028, lng: 73.842178717499, title: "CTI OFFICE/HEAD TE OFFICE", category: "Platform 1", icon: "./static/img/CHILD HELP DESK.png" },
    //   { id: 'Platform 1 Point 37', lat: 19.947753, lng: 73.842124, title: "WATER STAND", category: "Platform 1", icon: "./static/img/water.png" },
    { id: 'Platform 1 Point 38', lat: 19.9477949362633, lng: 73.8421749061679, title: "Irctc Food Track", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    { id: 'Platform 1 Point 39', lat: 19.9476854516116, lng: 73.8418588942186, title: "Irctc Dormitory & Deluxe Room", category: "Platform 1", icon: "./static/img/bed.png" },
    { id: 'Platform 1 Point 40', lat: 19.9475138912436, lng: 73.8419460051485, title: "Pay & Use Toilet(M/F)", category: "Platform 1", icon: "./static/img/toilet.png" },
    { id: 'Platform 1 Point 41', lat: 19.9475796157185, lng: 73.8419527715279, title: "Relax Zone", category: "Platform 1", icon: "./static/img/waiting-room.png" },
    { id: 'Platform 1 Point 42', lat: 19.9475539155125, lng: 73.8418786083123, title: "Vastyalyam Sleeping Pod", category: "Platform 1", icon: "./static/img/bed.png" },
    { id: 'Platform 1 Point 43', lat: 19.9472754710607, lng: 73.8416707951445, title: "Offtrack Rail Coach Restaurant", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    { id: 'Platform 1 Point 44', lat: 19.948129339158, lng: 73.8421446919026, title: "Osop Stall", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    { id: 'Platform 1 Point 45', lat: 19.948143067654, lng: 73.8421064781602, title: "Gift Shop", category: "Platform 1", icon: "./static/img/shopping-store.png" },
    { id: 'Platform 1 Point 46', lat: 19.9481698293033, lng: 73.8422593972415, title: "TCI Office", category: "Platform 1", icon: "./static/img/ticket-office.png" },
    { id: 'Platform 1 Point 47', lat: 19.9485308902095, lng: 73.8423358285154, title: "Multi Purpose Stall Food", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    { id: 'Platform 1 Point 48', lat: 19.9484980281734, lng: 73.8422879214036, title: "Rail Ahar (tea)", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    { id: 'Platform 1 Point 49', lat: 19.9482496775167, lng: 73.842275675835, title: "Upper class waiting room(Female)", category: "Platform 1", icon: "./static/img/waiting-room.png" },
    { id: 'Platform 1 Point 50', lat: 19.9482820506708, lng: 73.8422826237955, title: " Waiting Room", category: "Platform 1", icon: "./static/img/waiting-room.png" },
    { id: 'Platform 1 Point 51', lat: 19.9483622574445, lng: 73.8423036381708, title: "DYSS Office", category: "Platform 1", icon: "./static/img/Snacks_stall.png" },
    { id: 'Platform 1 Point 52', lat: 19.9483313103336, lng: 73.842295280183, title: "Kitab Ghar", category: "Platform 1", icon: "./static/img/Book_Stall.png" },
    { id: 'Platform 1 Point 53', lat: 19.9484636071821, lng: 73.8423238682215, title: " Maa Tara Ac Waiting&Cloak Room", category: "Platform 1", icon: "./static/img/waiting-room.png" },
    { id: 'Platform 1 Point 54', lat: 19.9484832502068, lng: 73.8423302994909, title: "Sleeper Class Waiting Room", category: "Platform 1", icon: "./static/img/waiting-room.png" },
    
    
     
// Platform 2 markers
{ id: 'Platform 2 ', lat: 19.948403, lng: 73.8425432, title: "Platform 2/3", category: "Platform 2", icon: "./static/img/train-station.png" },

{ id: 'Platform 2 Point 2', lat: 19.9449908, lng: 73.8419853, title: "Drinking Water", category: "Platform 2", icon: "./static/img/water.png" },
{ id: 'Platform 2 Point 3', lat: 19.9459933, lng: 73.8419712, title: "Tea Snacks Stall", category: "Platform 2", icon: "./static/img/tea-shop.png" },
{ id: 'Platform 2 Point 4',lat: 19.9462599, lng: 73.8420426, title: "Oxygen Parlour",category: "Platform 2", icon: "./static/img/shopping-store.png" }, 
{ id: 'Platform 2 Point 5',lat: 19.9463788, lng: 73.8420705, title: "Drinking Water",category: "Platform 2", icon: "./static/img/water.png" }, 
{ id: 'Platform 2 Point 6', lat: 19.9466785, lng: 73.8421422, title: "Mahanand Milk Stall", category: "Platform 2", icon: "MAHANAND MILK.png" },
{ id: 'Platform 2 Point 7', lat: 19.9469073, lng: 73.8421788, title: "Tea Stall", category: "Platform 2", icon: "./static/img/tea-shop.png" },
{ id: 'Platform 2 Point 8',lat: 19.9493372, lng: 73.842735, title: "Snacks Corner",category: "Platform 2", icon: "./static/img/Snacks_stall.png" }, 
{ id: 'Platform 2 Point 9',lat: 19.9492029, lng: 73.8426984, title: "Toilet(M/F)",category: "Platform 2", icon: "./static/img/toilet.png" }, 
{ id: 'Platform 2 Point 5',lat: 19.9486886, lng: 73.8425563, title: "Drinking Water",category: "Platform 2", icon: "./static/img/water.png" }, 

{ id: 'Platform 2 Point 7', lat: 19.9482395, lng: 73.8424611, title: "Fruit & Juice Stall", category: "Platform 2", icon: "./static/img/Snacks_stall.png" },
{ id: 'Platform 2 Point 8',lat: 19.9481556, lng: 73.8424396, title: "Multipurpose Stall",category: "Platform 2", icon: "./static/img/Snacks_stall.png" }, 
{ id: 'Platform 2 Point 9',lat: 19.9479139, lng: 73.8424121, title: "Drinking Water",category: "Platform 2", icon: "./static/img/water.png" }, 
{ id: 'Platform 2 Point 8',lat: 19.9478792, lng: 73.8423712, title: "Fruit & Juice Stall",category: "Platform 2", icon: "./static/img/Snacks_stall.png" }, 
{ id: 'Platform 2 Point 9',lat: 19.9477258, lng: 73.8423635, title: "Railahar Tea Stall",category: "Platform 2", icon: "./static/img/tea-shop.png" },

{ id: 'Platform 4 ', lat: 19.947206897269872, lng: 73.84249036809372, title: "Platform 4", category: "Platform 4", icon: "./static/img/train-station.png" },
{ id: 'Platform 4 Point 2', lat: 19.9462262, lng: 73.8422562, title: "Tea Stall", category: "Platform 4", icon: "./static/img/tea-shop.png" },
{ id: 'Platform 4 Point 3', lat: 19.9448597, lng: 73.8419789, title: "Toilet(M/L)", category: "Platform 4", icon: "./static/img/toilet.png" },
{ id: 'Platform 4 Point 4', lat: 19.9469949, lng: 73.8424349, title: "Escalator & Stair", category: "Platform 4", icon: "./static/img/escalator.png" },
{ id: 'Platform 4 Point 5', lat: 19.9473715, lng: 73.8425412, title: "Child Help Desk", category: "Platform 4", icon: "./static/img/train-station.png" },
{ id: 'Platform 4 Point 6', lat: 19.9488988, lng: 73.8429194, title: "Toilet(M/L)", category: "Platform 4", icon: "./static/img/toilet.png" },
{ id: 'Platform 4 Point 7', lat: 19.9489224, lng: 73.8428393, title: "Lift & Stair", category: "Platform 4", icon: "./static/img/lift.png" },
{ id: 'Platform 4 Point 8', lat: 19.9487459, lng: 73.8428979, title: "Divyangjan Toilet", category: "Platform 4", icon: "./static/img/toilet.png" },
{ id: 'Platform 4 Point 9', lat: 19.948225, lng: 73.8427105, title: "Multipurpose Stall", category: "Platform 4", icon: "./static/img/Snacks_stall.png" },
{ id: 'Platform 4 Point 10', lat: 19.948364, lng: 73.8427803, title: "Pf 4 Entry Exit", category: "Platform 4", icon: "./static/img/lift.png" },
{ id: 'Platform 4 Point 11', lat: 19.9484613, lng: 73.8429938, title: "Reservation Center", category: "Platform 4", icon: "./static/img/train-station.png" },
{ id: 'Platform 4 Point 12', lat: 19.9485354, lng: 73.8429546, title: "Pay Parking", category: "Platform 4", icon: "./static/img/parking.png" },